Round 1, Accuracy: 55.45%
Round 2, Accuracy: 64%
Round 3, Accuracy: 68.1%
Round 4, Accuracy: 74.75%
Round 5, Accuracy: 73.2%
Round 6, Accuracy: 76.35%
Round 7, Accuracy: 78.15%
Round 8, Accuracy: 80.5%
Round 9, Accuracy: 81.55%
Round 10, Accuracy: 77.6%
Round 11, Accuracy: 79%
Round 12, Accuracy: 83.75%
Round 13, Accuracy: 83.35%
Round 14, Accuracy: 83.2%
Round 15, Accuracy: 83.76%
Round 16, Accuracy: 85.14%
Round 17, Accuracy: 83.8%
Round 18, Accuracy: 83.72%
Round 19, Accuracy: 84.15%
Round 20, Accuracy: 84.55%
