Setup details: Rounds= 15, num_clients=10, epochs_per_client=10, lr=0.01, distinct data size per client=5000, batch size=64;

Round 1, Accuracy: 18.27%
Round 2, Accuracy: 48.23%
Round 3, Accuracy: 68.37%
Round 4, Accuracy: 78.44%
Round 5, Accuracy: 78.61%
Round 6, Accuracy: 79.96%
Round 7, Accuracy: 80.93%
Round 8, Accuracy: 82.77%
Round 9, Accuracy: 82.83%
Round 10, Accuracy: 84.22%
Round 11, Accuracy: 81.6%
Round 12, Accuracy: 84.84%
Round 13, Accuracy: 84.36%
Round 14, Accuracy: 83.74%
Round 15, Accuracy: 81.78%
