Setup details: Rounds= 15, num_clients=5, epochs_per_client=10, lr=0.01, distinct data size per client=7000, overlapped samples=3000, batch size=64;

Round 1, Accuracy: 22.5%
Round 2, Accuracy: 77.06%
Round 3, Accuracy: 79.32%
Round 4, Accuracy: 79.86%
Round 5, Accuracy: 83.4%
Round 6, Accuracy: 85.62%
Round 7, Accuracy: 86.64%
Round 8, Accuracy: 86.05%
Round 9, Accuracy: 85.49%
Round 10, Accuracy: 86.67%
Round 11, Accuracy: 82.74%
Round 12, Accuracy: 86.62%
Round 13, Accuracy: 87.0%
Round 14, Accuracy: 85.67%
Round 15, Accuracy: 86.81%
