Setup details: Rounds= 20, num_clients=5, epochs_per_client=1, lr=0.001, distinct data size per client=4000, Overlap data= 6000, batch size=64;

Round 1, Accuracy: 35.79%
Round 2, Accuracy: 51.13%
Round 3, Accuracy: 59.89%
Round 4, Accuracy: 63.1%
Round 5, Accuracy: 67.82%
Round 6, Accuracy: 68.01%
Round 7, Accuracy: 63.99%
Round 8, Accuracy: 70.7%
Round 9, Accuracy: 76.41%
Round 10, Accuracy: 72.42%
Round 11, Accuracy: 77.95%
Round 12, Accuracy: 80.24%
Round 13, Accuracy: 78.92%
Round 14, Accuracy: 74.17%
Round 15, Accuracy: 80.01%
Round 16, Accuracy: 81.18%
Round 17, Accuracy: 75.72%
Round 18, Accuracy: 82.01%
Round 19, Accuracy: 83.81%
Round 20, Accuracy: 84.24%
