# Less fluctuation can be seen after reduced batch size
Round 1, Accuracy: 58.5%
Round 2, Accuracy: 74.75%
Round 3, Accuracy: 76.6%
Round 4, Accuracy: 79.85%
Round 5, Accuracy: 82.5%
Round 6, Accuracy: 84.89%
Round 7, Accuracy: 82.5%
Round 8, Accuracy: 85.1%
Round 9, Accuracy: 85.45%
Round 10, Accuracy: 84.7%
Round 11, Accuracy: 85.8%
Round 12, Accuracy: 85%
Round 13, Accuracy: 85.2%
Round 14, Accuracy: 85.84%
Round 15, Accuracy: 85.94%
Round 16, Accuracy: 84.85%
Round 17, Accuracy: 86.34%
Round 18, Accuracy: 84.6%
Round 19, Accuracy: 86.55%
Round 20, Accuracy: 86.44%
